---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{- include "ciliumJobServiceAccount" . }}"
  namespace: "{{ .Release.Namespace }}"
  annotations:
    "helm.sh/hook": "post-install,pre-upgrade,post-upgrade,pre-rollback,post-rollback"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook-weight": "-2"
  labels:
    {{- include "labels.common" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "{{- include "ciliumJobServiceAccount" . }}"
  namespace: "{{ .Release.Namespace }}"
  annotations:
    "helm.sh/hook": "post-install,pre-upgrade,post-upgrade,pre-rollback,post-rollback"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook-weight": "-2"
  labels:
    {{- include "labels.common" . | nindent 4 }}
rules:
  - apiGroups: ["helm.toolkit.fluxcd.io"]
    resources: ["helmreleases"]
    resourceNames: ["{{ include "resource.default.name" . }}-cilium"]
    verbs: ["get", "patch"]
  - apiGroups: ["cluster.x-k8s.io"]
    resources: ["clusters"]
    resourceNames: ["{{ include "resource.default.name" . }}"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{- include "ciliumJobServiceAccount" . }}"
  namespace: "{{ .Release.Namespace }}"
  annotations:
    "helm.sh/hook": "post-install,pre-upgrade,post-upgrade,pre-rollback,post-rollback"
    "helm.sh/hook-delete-policy": "before-hook-creation"
    "helm.sh/hook-weight": "-1"
  labels:
    {{- include "labels.common" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: "{{- include "ciliumJobServiceAccount" . }}"
    namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: Role
  name: "{{- include "ciliumJobServiceAccount" . }}"
  apiGroup: rbac.authorization.k8s.io